<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Buddhi Dilshan
    </title>

    <style>
       .container2 {
          text-align: left;
       }
       .banner {
                    position: relative;
                    width: 90%;
                    margin: 0 auto;
       }
       .banner img { 
           width: 150px;

       }
    .heading {
           color:white; position:absolute; 
           top: 32%; width: 25%;
           text-align: center;
           font-size: 15;
       }
       .heading1 {
           color: white; position:absolute; 
           top: 32%; width: 75%;
           text-align: center;
           font-size: 15;
       }
       .heading2 {
           color: white; position:absolute; 
           top: 32%; width: 125%;
           text-align: center;
           font-size: 15;
       }
    </style>
</head>
<body bgcolor="	E0E0E0">
    <table >
        <tr style="width: auto;">
            
             <div id="container1">   
            <th style="color:#2F4F4F; padding-left: 400px; "> <b style="font-size:300% ;">Buddhi Dilshan</b><br>
               <i style="font-size:initial ;"> Software Engineer/Web Designer</i>
            </th>
        </div>
        &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;

        
        <div class="container2"> 
        <th style="text-align: left;">
            <a style="text-decoration: none; color:#2F4F4F;" href="index.html">HOME</a> &nbsp;&nbsp;
            <a style="text-decoration: none;color: #2F4F4F;" href="Resume.html">RESUME </a> &nbsp;&nbsp;
            <a style="text-decoration: none; color: #2F4F4F;" href="Project.html">PROJECTS</a>&nbsp;&nbsp;
            <a style="text-decoration: none;color: #2F4F4F;" href="contact.html">CONTACT</a>&nbsp;&nbsp;
          </th>
          </div>
        </tr>
<br></br>

        <tr>
          <td style="padding-left:450px ;">          
<br></br><br></br>
            <img src="Img/buddhi.jpg" alt="" style="width:350px; border-radius: 50%;">
          </td>
        
          <td style="width: 100%;">
              <p style="font-size: 375%; padding-left:7px; color: #008080;"><b>Hello,</b></p>
              <p style="font-size: 250%; padding-left: 15px; color: #008080;"><b>A bit about me:</b></p>
        
         <div class="container3">
             <div class="row">
                 <div class="banner">
              <img src="Img/red.png" alt="" >
              <p class="heading"><b>MY RESUM</b></p>
              <img src="Img/blue1.png" alt="" > 
              <p class="heading1"><b>MY WORK</b></p>
              <img src="Img/gold.png" alt="" > 
              <p class="heading2"><b>MY SKILLS</b></p>
         </div>
        </div>
    </div>
          </td>       
        </tr>
        <tr>
            <td colspan="2" style="padding-left: 800px;">
                I'm Egoda Hewage Buddhi Dilshan. I'm from Sri Lanka. Now I'm living in Kyoto, Japan.
                My home Town is Ranna, Sri Lanka. It is in Hambantota District and it is a nice beach side village. I'm following a postgraduate Degree Program at KCGI School.
                My concentration in my posgraduate is ERP subject. In my family there five members. There are Father, Mother, Elder brother and younger sister. 
                My Father and brother are Business Mans. My mother is a sweet House wife and my sister is still studing. 
                I hope to do my best in my Msc masters and work in a very good company in Japan because i like to living and stay in a Japan. i like japanese culture and japanese people behaviour as well.

            </td>
        </tr>
      
            <tfoot>  
                <tr style="padding: 35px;">
                    <td colspan="2" style="padding-left: 600px; background-color: 	#DC143C; color: white;width: 100%; height: 120px;">

              <img src="Img/call1.png" alt="" style="width: 75px;   border-radius: 100%; "> Call:
              080 2120 6026
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   
              <a href="mailto:bdilshan314@gmail.com" style="text-decoration:none">
    <img src="Img/email.png" alt="" style="width: 75px; border-radius: 100%;"></a> Contact 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
              <img src="Img/bd.png" alt="" style="width: 75px; border-radius: 100%; ">  Copy Write by &copy; Buddhi Dilshan 2020                                       
                                            
                </td>
                </tr>

            </tfoot>      

                



    </table> 
</body>
</html>
